<!DOCTYPE html>
<html>
<head>
<title>Jae Ruppelt Portfolio</title>
<style>

body {
  float: middle;
  background-color: rgb(132, 207, 204);
}

a {
    display: block;
    padding: 8px;
    background-color: #979797;
  }

a:link {
    color: rgb(128, 187, 226)
}

a:hover {
    color: rgb(0, 132, 172);
    text-decoration: underline
}

a:visited {
    color: rgb(0, 139, 63)
}

li {
    display: inline;
    float: middle;
    
  }

  li a, .dropbtn {
    display: inline-block;
    color: rgb(177, 228, 211);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 238, 255);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 20%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    background-color: black;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: 100%, center
  }
  
  .dropdown-content a:hover {
    background-color: grey;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  h1 {
    text-decoration: bold;
    background-color: darkgray;
  }
  p {
    max-width: 25%;
  }
  </style>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">About Me</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Projects</a>
        <div class="dropdown-content">
          <a href="g_design_projects.html">Graphic Designs</a>
          <a href="uxdesigns.html">UX Designs</a>
          <a href="character_design.html">Character Designs</a>
</ul>
<br>
<h1>About Jae Auden-Quinn Ruppelt</h1>
<p>Hello! My name is Jae. <b>Please</b> do NOT call me Joy, nor Anna-May- that is my deadname and Aunt's/my legal middle deadname.</p>
<br>
<p>I am a queer (genderfluidflux they/them), disabled (Highly Empathetic/Sensitive Autistic, Bipolar II & ADHD- the middle and last are medicated well) Caucasian person. I love to be creative, and to design apps or websites for people or animals' well-being would be a dream come true! Seeing as I have photosensitive epilepsy (I have a Vegas Nerve Stimulator implant for it and I'm medicated for it, however), I am able to know what would be  too much for those with that, since I used to have it unmedicated and I needed to use accessibility features specifically to remove flashing lights and bouncy animations.</p>

<p>I hope to design much for designs that are easily used by many, not just those who are abled!</p>


</body>
</html>