<!DOCTYPE html>
<html>
<head>
<title>Jae Ruppelt Portfolio</title>
<style>

body {
  float: middle;
  background-color: rgb(132, 207, 204);
}

a {
    display: block;
    padding: 8px;
    background-color: #979797;
  }

a:link {
    color: rgb(128, 187, 226)
}

a:hover {
    color: rgb(0, 132, 172);
    text-decoration: underline
}

a:visited {
    color: rgb(0, 139, 63)
}

li {
    display: inline;
    float: middle;
    
  }

  li a, .dropbtn {
    display: inline-block;
    color: rgb(177, 228, 211);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 238, 255);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 20%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    background-color: black;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: 100%, center
  }
  
  .dropdown-content a:hover {
    background-color: grey;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  h1 {
    text-decoration: bold;
    background-color: darkgray;
  }
  </style>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Projects</a>
        <div class="dropdown-content">
          <a href="g_design_projects.html">Graphic Designs</a>
          <a href="uxdesigns.html">UX Designs</a>
          <a href="character_design.html">Character Designs</a>
</ul>
<br>
<p><b>Phone number:</b> 603-690-0223</p>
<p><b>Business Email:</b> jae.r.uxuidesigns@gmail.com</p>

</body>
</html>