<!DOCTYPE html>
<html>
<head>
<title>Jae Ruppelt Portfolio</title>
<style>

body {
  float: middle;
  background-color: rgb(132, 207, 204);
}

a {
    display: block;
    padding: 8px;
    background-color: #979797;
  }

a:link {
    color: rgb(128, 187, 226)
}

a:hover {
    color: rgb(0, 132, 172);
    text-decoration: underline
}

a:visited {
    color: rgb(0, 139, 63)
}

li {
    display: inline;
    float: middle;
    
  }

  li a, .dropbtn {
    display: inline-block;
    color: rgb(177, 228, 211);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 238, 255);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 20%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    background-color: black;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: 100%, center
  }
  
  .dropdown-content a:hover {
    background-color: grey;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  h1 {
    text-decoration: bold;
    background-color: darkgray;
  }</style>
</head>
<body>
<ul>
    <li><a href="./home">Home</a></li>
    <li><a href="./contact">Contact</a></li>
    <li><a href="./aboutme">About Me</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Projects</a>
        <div class="dropdown-content">
          <a href="./g_design_projects">Graphic Designs</a>
          <a href="./uxdesigns">UX Designs</a>
          <a href="./character_design">Character Designs</a>
</ul>
<br>
<h1 color="lightblue">Designs in User Experience</h1>
<h2>TYMERA: A Timeline Creation Web-App</h2>
<h3><a href="https://www.figma.com/proto/YjeK2INPR7NTW3CWaPUSqh/TYMERA-Timeline-Maker-Lo-Fi-Wireframes-(Web%2BApp)-(Copy)?t=bEq7EjJMrdnhlqdT-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&node-id=15-78&starting-point-node-id=15%3A78" target="_blank">Lo-Fidelity TYMERA App</a></h3>
<br>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fdesign%2FYjeK2INPR7NTW3CWaPUSqh%2FTYMERA-Timeline-Maker-Lo-Fi-Wireframes-(Web%252BApp)-(Copy)%3Ft%3DDYaxRHbg2fTmjZAJ-1" allowfullscreen></iframe>
<p>This is the very first prototype I ever made. This is overly simplistic compared to what I can do now, but it is a good example of where I started, compared to my skill level now.</p>
<br>
<h3><a href="https://www.figma.com/proto/jIwd0kxU7McrhV8JKh4EyY/Hi-Fi-Prototype-for-TYMERA?node-id=1-3&t=QbUKN2mhGi5wUZn6-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A3&show-proto-sidebar=1" target="_blank">Hi-Fidelity TYMERA App</a></h3>
<br>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FjIwd0kxU7McrhV8JKh4EyY%2FHi-Fi-Prototype-for-TYMERA%3Fnode-id%3D1-3%26t%3DQbUKN2mhGi5wUZn6-1%26scaling%3Dscale-down%26content-scaling%3Dfixed%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A3%26show-proto-sidebar%3D1" allowfullscreen></iframe>
<br>
<p>This is the second prototype I made, and the first Hi-Fi prototype I have ever made. It's fairly simple, but it's more complex than my previous work.</p>
<a href="https://www.figma.com/proto/C6ET4yFBSnUFOWuqurP5db/TYMERA-Timeline-Maker-Lo-Fi-Prototype-(Web%2BApp)?node-id=285-45&t=uweMsuiVmIUBuwBz-1&scaling=scale-down&content-scaling=fixed&page-id=285%3A41&starting-point-node-id=285%3A45&show-proto-sidebar=1" target="_blank"><h3>Lo-Fi TYMERA Website</h3></a>
<br>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FC6ET4yFBSnUFOWuqurP5db%2FTYMERA-Timeline-Maker-Lo-Fi-Prototype-(Web%252BApp)%3Fnode-id%3D285-42%26t%3D4mAjSh60emknle0P-1%26scaling%3Dscale-down%26content-scaling%3Dfixed%26page-id%3D285%253A41%26starting-point-node-id%3D285%253A42%26show-proto-sidebar%3D1" allowfullscreen></iframe>
<br>
<p>This is my most recent work! Compared to the second prototype, this Lo-Fi Website prototype is much more involved and has much more moving parts than all previous prototypes.</p>
</body>
</html>
